spring.application.name=ZoutohanaFansiteDemo

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=uploads